<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0618.0924                               -->
<workbook original-version='18.1' source-build='2024.1.4 (20241.24.0618.0924)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Titanic_17209748316030' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='train' inline='true' name='federated.1f9g6n60l0qh03144gc3w09bn45y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='train' name='textscan.0ztl1ib0xe7iic1g3fthx1ssankn'>
            <connection class='textscan' directory='C:/Users/dell/Downloads/titanic' filename='train.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ztl1ib0xe7iic1g3fthx1ssankn' name='train.csv' table='[train#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='PassengerId' ordinal='0' />
            <column datatype='integer' name='Survived' ordinal='1' />
            <column datatype='integer' name='Pclass' ordinal='2' />
            <column datatype='string' name='Name' ordinal='3' />
            <column datatype='string' name='Sex' ordinal='4' />
            <column datatype='real' name='Age' ordinal='5' />
            <column datatype='integer' name='SibSp' ordinal='6' />
            <column datatype='integer' name='Parch' ordinal='7' />
            <column datatype='string' name='Ticket' ordinal='8' />
            <column datatype='real' name='Fare' ordinal='9' />
            <column datatype='string' name='Cabin' ordinal='10' />
            <column datatype='string' name='Embarked' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PassengerId]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Survived]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pclass]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SibSp]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parch]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ticket]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fare]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cabin]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Embarked]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Age (Filled) (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Calculation_1193735415881162754]' peg='0' size='5.11' />
      </column>
      <column caption='Age (Filled)' datatype='real' name='[Calculation_1193735415881162754]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([Age]) THEN {FIXED: MEDIAN([Age])} ELSE [Age] END' />
      </column>
      <column caption='Number of Records' datatype='integer' name='[Calculation_1193735415909560323]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Null Count' datatype='integer' name='[Calculation_1193735415922601988]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([Calculation_1193735415881162754]) THEN 1 ELSE 0 END' />
      </column>
      <column caption='Passenger Id' datatype='integer' name='[PassengerId]' role='dimension' type='ordinal' />
      <column caption='Sib Sp' datatype='integer' name='[SibSp]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='train.csv' datatype='table' name='[__tableau_internal_object_id__].[train.csv_B0083A4E1DB84845A0175067D75C2852]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Age Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.1f9g6n60l0qh03144gc3w09bn45y' />
          </datasources>
          <datasource-dependencies datasource='federated.1f9g6n60l0qh03144gc3w09bn45y'>
            <column aggregation='None' datatype='integer' name='[Age (Filled) (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Calculation_1193735415881162754]' peg='0' size='5.11' />
            </column>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age (Filled)' datatype='real' name='[Calculation_1193735415881162754]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Age]) THEN {FIXED: MEDIAN([Age])} ELSE [Age] END' />
            </column>
            <column caption='Number of Records' datatype='integer' name='[Calculation_1193735415909560323]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_1193735415881162754]' derivation='Count' name='[cnt:Calculation_1193735415881162754:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (Filled) (bin)]' derivation='None' name='[none:Age (Filled) (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1193735415909560323]' derivation='Sum' name='[sum:Calculation_1193735415909560323:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <text column='[federated.1f9g6n60l0qh03144gc3w09bn45y].[sum:Calculation_1193735415909560323:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1f9g6n60l0qh03144gc3w09bn45y].[cnt:Calculation_1193735415881162754:qk]</rows>
        <cols>[federated.1f9g6n60l0qh03144gc3w09bn45y].[none:Age (Filled) (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1f9g6n60l0qh03144gc3w09bn45y].[none:Age (Filled) (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Class'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Survival Rates by Passenger Class</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.1f9g6n60l0qh03144gc3w09bn45y' />
          </datasources>
          <datasource-dependencies datasource='federated.1f9g6n60l0qh03144gc3w09bn45y'>
            <column datatype='integer' name='[Pclass]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Survived]' role='measure' type='quantitative' />
            <column-instance column='[Survived]' derivation='Count' name='[cnt:Survived:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pclass]' derivation='Sum' name='[sum:Pclass:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f9g6n60l0qh03144gc3w09bn45y].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f9g6n60l0qh03144gc3w09bn45y].[cnt:Survived:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f9g6n60l0qh03144gc3w09bn45y].[sum:Pclass:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1f9g6n60l0qh03144gc3w09bn45y].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1f9g6n60l0qh03144gc3w09bn45y].[:Measure Names]</rows>
        <cols>[federated.1f9g6n60l0qh03144gc3w09bn45y].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Fare vs Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Fare vs. Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.1f9g6n60l0qh03144gc3w09bn45y' />
          </datasources>
          <datasource-dependencies datasource='federated.1f9g6n60l0qh03144gc3w09bn45y'>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age (Filled)' datatype='real' name='[Calculation_1193735415881162754]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Age]) THEN {FIXED: MEDIAN([Age])} ELSE [Age] END' />
            </column>
            <column datatype='real' name='[Fare]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Survived]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1193735415881162754]' derivation='Sum' name='[sum:Calculation_1193735415881162754:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fare]' derivation='Sum' name='[sum:Fare:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Survived]' derivation='Sum' name='[sum:Survived:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1f9g6n60l0qh03144gc3w09bn45y].[sum:Survived:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1f9g6n60l0qh03144gc3w09bn45y].[sum:Calculation_1193735415881162754:qk]</rows>
        <cols>[federated.1f9g6n60l0qh03144gc3w09bn45y].[sum:Fare:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Survival Rates by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.1f9g6n60l0qh03144gc3w09bn45y' />
          </datasources>
          <datasource-dependencies datasource='federated.1f9g6n60l0qh03144gc3w09bn45y'>
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Survived]' role='measure' type='quantitative' />
            <column-instance column='[Survived]' derivation='Count' name='[cnt:Survived:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Survived]' derivation='Sum' name='[sum:Survived:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1f9g6n60l0qh03144gc3w09bn45y].[sum:Survived:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1f9g6n60l0qh03144gc3w09bn45y].[cnt:Survived:qk]</rows>
        <cols>[federated.1f9g6n60l0qh03144gc3w09bn45y].[none:Sex:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1000' maxwidth='1500' minheight='1000' minwidth='1500' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='53300' id='5' name='Age' w='49467' x='533' y='45900'>
          </zone>
          <zone h='45100' id='6' name='Gender' w='49467' x='533' y='800'>
          </zone>
          <zone h='45100' id='7' name='Fare vs Age' w='49467' x='50000' y='800'>
          </zone>
          <zone h='53300' id='8' name='Class' w='49467' x='50000' y='45900'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
